<!-- http://slides.com/ingvildindrebo/tilgjengelighet/live#/-->

<!DOCTYPE html>
<html>
<head>
    <title>CSS - kurs i Grensesnittsprogrammering</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,400|Dosis:300,400|Source+Code+Pro:200,300,400,400bold' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../remark/kimjoe.css">
    <style type="text/css" media="screen">
        @font-face {
            font-family: 'Inconsolata';
            font-style: normal;
            font-weight: 400;
            src: url('../remark/Inconsolata-Regular.ttf'),
        }
        .left-duck img { float: left; }
        .right-duck img { float: right; }

        #slideshow .slide .content.front-page h1 { width: 100%; }
        .slide p { padding: 0; margin: 1.1em 0; }
        .slide ul { padding: 0; margin: 1.1em 0; }f
                                                  .slide img { max-width: 100%; max-height: 600px; }
        .slide .big { font-size: 4em; }
        #slideshow .slide .content ul li { padding-left: 1.3em; }
        #slideshow .slide .attr a { color:#333; font-size:0.8em; }
        #slideshow .slide .fullscreen img { width:100%; height:100%; position:absolute; top:40px; left:0; }
        .slide span.alt { color:#FD5158; }
        .jquery { background-color: #1E2837; }
        .nodejs { background-color: #3F4239; }
        #slideshow .position { display: none; }

        /*Egne ninjatriks:*/

        .css-example {border:1px solid rgba(0,0,0,.2); font-size:.8em;padding:1em;}
        .css-example .pbox {width:100px;height:100px;line-height: 2;text-align: center;font-size: 3em}
        .css-example .pbox:nth-child(2) {color:red;}
        .css-example .pbox:nth-child(3) {color:white;}
        .css-eaxample-clear:after, .group:after {
            content: ".";
            visibility: hidden;
            height: 0;
            display: block;
        }

        .specificity {display:inline-block;}
        .specificity tbody {background:#fff;color:#000;}
        .specificity td { height:120px;width:60px;padding:20px;border:4px solid #ccc;color:000;font-size:2em;text-align:center;
            2
            background: -moz-linear-gradient(top, rgba(0,0,0,0.16) 0%, #FDF6E3 49%, rgba(0,0,0,0.12) 100%); /* FF3.6 */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.16)), color-stop(49%,#FDF6E3), color-stop(100%,rgba(0,0,0,0.12))); /* Chrome,Safari4 */
            background: -webkit-linear-gradient(top, rgba(0,0,0,0.16) 0%,#FDF6E3 49%,rgba(0,0,0,0.12) 100%); /* Chrome10,Safari5.1 */
            background: -o-linear-gradient(top, rgba(0,0,0,0.16) 0%,#FDF6E3 49%,rgba(0,0,0,0.12) 100%); /* Opera 11.10 */
            background: -ms-linear-gradient(top, rgba(0,0,0,0.16) 0%,#FDF6E3 49%,rgba(0,0,0,0.12) 100%); /* IE10 */
            background: linear-gradient(to bottom, rgba(0,0,0,0.16) 0%,#FDF6E3 49%,rgba(0,0,0,0.12) 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#29000000', endColorstr='#1f000000',GradientType=0 ); /* IE6-9 */

        }

        .gradient { background-image:-webkit-linear-gradient(red, green, blue, purple, orange); }

        .gradient * { color:#fff !important; }

        /* class: middle center h1 span { background:none !important; } */

        class: middle center.shadow { background:#333; text-shadow:2px 2px 2px rgba(0,0,0,0.3); }
        class: middle center.shadow .shadow1 { background: #444; padding:1em; box-shadow:0 2px 3px rgba(0,0,0,0.2); }

        .caniuse { background: #ede1cc !important; }

        a.two { font-size:3em; display: block; text-align: left; color:#fff !important; line-height: 1.3; }

        .spinners {
            width:500px;
            height:600px;
            margin:0 auto;
            position: relative;
        }

        .anim-steps .spinners {
            height:250px;
        }

        .spinner1 {
            position: absolute;
            top:50%;
            left:50%;
            margin:-80px 0 0 -80px;

            border:20px solid #228fd3;
            border-right:20px solid #000;
            border-left:20px solid #000;
            border-radius:160px;
            width:160px;
            height:160px;
            -webkit-animation:rotation 2s infinite linear;
            -moz-animation:rotation 2s infinite linear;
            -ms-animation:rotation 2s infinite linear;
            -o-animation:rotation 2s infinite linear;
            animation:rotation 2s infinite linear;
        }

        .spinner2 {
            position: absolute;
            top:50%;
            left:50%;
            margin:-40px 0 0 -40px;
            border:20px solid #228fd3;
            border-right:20px solid #000;
            border-left:20px solid #000;
            border-radius:80px;
            width:80px;
            height:80px;
            -webkit-animation:rotation2 2s infinite linear;
            -moz-animation:rotation2 2s infinite linear;
            -ms-animation:rotation2 2s infinite linear;
            -o-animation:rotation2 2s infinite linear;
            animation:rotation2 2s infinite linear;
        }

        @-webkit-keyframes rotation {
            from { -webkit-transform: rotate(0deg); }
            to { -webkit-transform: rotate(359deg); }
        }

        @-webkit-keyframes rotation2 {
            from { -webkit-transform: rotate(0deg); }
            to { -webkit-transform: rotate(-359deg); }
        }

        .fs { font-size:1.6em; }
        .f1 { font-family: 'Snowburst One', cursive; }
        .f2 { font-family: 'Griffy', cursive; }

        .invert { background:#fff; }
        .imgtranslate img { -webkit-transform: perspective(600px) rotateY(20deg) scale(0.8) translateX(60px); }
        iframe { border:none; }
        .anim a { -webkit-transition: color 200ms ease-in-out; display: block; font-size: 3em; text-align: center; margin:1em 0; }
        .anim a:hover { color:#fff !important; text-decoration: none !important; }
        .imganim img { -webkit-transition: all 300ms ease-in-out; }
        .imganim img:hover { -webkit-transform: perspective(600px) rotateY(20deg) scale(0.8) translateX(60px); }
        .bb-content {
            font-size: 19px;
        }
    </style>
</head>
<body>
<textarea id="source">


class: middle center

#UU

---

class: middle center

#Hvorfor tilgjengelighet?

---

class: middle center


![brukere](bilder/briller.jpg)

---
class: middle center


![brukere](bilder/forehund.jpg)

---
class: middle center


![brukere](bilder/steven.jpg)

---
class: middle center

#Hvilke verktøy har vi?

---
class: middle center

##JAWS + IE (ca 1000$)
##NVDA - open source for windows (ca 0$)
##VoiceOver - mac

---
class: middle center


![brukere](bilder/hm_stick_in_use1-small-7455.jpg)

---
class: middle center


![brukere](bilder/Tobii-EyeMobile-Gaby-0029-7500.jpg)

---
class: middle center

#Hva med mobil?
##- touch for blinde?

---
class: middle center

#Oppgave
##- prøv å navigere på mobilen som om du var blind (lov å lukke øynene)

---
class: middle center

#5 gode huskeregler:

---
class: center
#1
<div style="width: 70%; margin: 0 auto;">
![brukere](bilder/html5.png)
</div>
---
class: center middle


![brukere](bilder/kontrast.jpg)

---
class: middle center

#[http://leaverou.github.io/contrast-ratio/#white-on-black](http://leaverou.github.io/contrast-ratio/#white-on-black)

---
class: middle center


![brukere](bilder/Mac_mini_2014-5779.png)

---
class: middle center

#[www.nav.no](http://nav.no)

---
class: middle center

#WAI-ARIA

---
class: center middle

![brukere](bilder/aria-sykkel-7317.png)

---
class:

##ARIA STATES & PROPERTIES
* aria-hidden = true  false
* aria-expanded = true false
* aria-controls = id
* role = button
* role = link
* role = tablist

---
class: center middle

![brukere](bilder/aria-example.png)

---
class:

##ARIA STATES & PROPERTIES
* aria-live = polite assertive
* aria-atomic true false
* role = log
* role = status
* role = alert

---
class: center middle
#[https://tenon.io](https://tenon.io/testNow.php?url=http://www.bekk.no)
---
class: middle center
#Ressurser:
##a11yproject.com && uu.difi.no

---
class: middle center green

# Oppgave

  ## 1) link: Legg til attributter så en blind skjønner at lenken er en knapp og ikke en lenke

## 2) aria-input: Legg til aria-tags slik at blinde skjønner hva som skjer når bruker trykker på knappene
## 3) Gå over trådskissen som dere har laget og gjør den mer tilgjengelig
* psst: for å starte/avslutte voiceOver trykk cmd + F5

---
class: middle center

  # <a href="../05-javascript intro/javascript-intro.html">Neste del</a>


    </textarea>


<div id="slideshow"></div>


<script src="../remark/remark-0.5.3.min.js" type="text/javascript"></script>
<script type="text/javascript">
    var hljs = remark.highlighter.engine;
</script>
<script src="../remark/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
    var slideshow = remark.create({
        highlightStyle: 'solarized_light',
        highlightLanguage: 'css'
    }) ;
    var a = [];
    slideshow.addListener("slidein",function(b,c){if(a.indexOf(c)>-1)return;var d=$(b);d.find("p:empty").remove(),d.find(".front-page").length===0&&d.find("h1").wrapInner("<span>"),d.find(".pushed img").parent().wrapInner("<span class='img'>"),a.push(c)})
</script>
</body>
</html>