<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript: FrontendBootcamp</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <script src="https://github.com/downloads/gnab/remark/remark-0.3.4.min.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://github.com/downloads/kjbekkelund/remark-bekk/bekk-0.0.3.js" type="text/javascript"></script>
    <link href="https://github.com/downloads/kjbekkelund/remark-bekk/bekk-0.0.3.css" type="text/css" rel="stylesheet">

    <link href='http://fonts.googleapis.com/css?family=Snowburst+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Griffy' rel='stylesheet' type='text/css'>

    <style type="text/css" media="screen">

.fs { font-size:1.6em; }
.f1 { font-family: 'Snowburst One', cursive; }
.f2 { font-family: 'Griffy', cursive; }


#slideshow .slide .content.front-page h1 { width: 100%; }
.slide p { padding: 0; margin: 1.1em 0; }
.slide ul { padding: 0; margin: 1.1em 0; }
.slide img { max-width: 100%; max-height: 600px; }
.slide .big { font-size: 4em; }
#slideshow .slide .content ul li { padding-left: 1.3em; }
#slideshow .slide .attr a { color:#333; font-size:0.8em; }
#slideshow .slide .fullscreen img { width:100%; height:100%; position:absolute; top:40px; left:0; }
.fullscreen.higher img {height:115% !important;max-height:115%;}
.slide span.alt { color:#FD5158; }
.jquery { background-color: #1E2837; }
.nodejs { background-color: #3F4239; }
#slideshow .position { display: none; }
.invert { background:#fff; }
.imgtranslate img { -webkit-transform: perspective(600px) rotateY(20deg) scale(0.8) translateX(60px); }
iframe { border:none; }
.anim a { -webkit-transition: color 200ms ease-in-out; display: block; font-size: 3em; text-align: center; margin:1em 0; }
.anim a:hover { color:#fff !important; text-decoration: none !important; }
.imganim img { -webkit-transition: all 300ms ease-in-out; }
.imganim img:hover { -webkit-transform: perspective(600px) rotateY(20deg) scale(0.8) translateX(60px); }

.gradient { background-image:-webkit-linear-gradient(red, green, blue, purple, orange); }

.gradient * { color:#fff !important; }

.middle.center h1 span { background:none !important; }

.middle.center.shadow { background:#333; text-shadow:2px 2px 2px rgba(0,0,0,0.3); }
.middle.center.shadow .shadow1 { background: #444; padding:1em; box-shadow:0 2px 3px rgba(0,0,0,0.2); }

.caniuse { background: #ede1cc !important; }

a.two { font-size:3em; display: block; text-align: left; color:#fff !important; line-height: 1.3; }

#slideshow .slide .content.front-page h1 { width: 100%; }
      .slide p { padding: 0; margin: 1.1em 0; }
      .slide ul { padding: 0; margin: 1.1em 0; }
      .slide img { max-width: 100%; max-height: 600px; }
      .slide .big { font-size: 4em; }
      #slideshow .slide .content ul li { padding-left: 1.3em; }
      #slideshow .slide .attr a { color:#333; font-size:0.8em; }
      #slideshow .slide .fullscreen img { width:100%; height:100%; position:absolute; top:40px; left:0; }
      .slide span.alt { color:#FD5158; }
      .jquery { background-color: #1E2837; }
      .nodejs { background-color: #3F4239; }
      #slideshow .position { display: none; }

    /*Egne ninjatriks:*/
      .whitebg {background: #fff;color:#000;}
      .hl-text {background:#000;padding:0 .6em 0 0; color: #FD5158; text-transform:uppercase;font-weight: normal;font-size: 1.5em;font-style: italic;}
      .fullscreen {position: relative;}
      .fullscreen img {width:100%; min-height:100%; height:auto; top:0 !important;}
      .fullscreen.higher img {height:115% !important;max-height:115%;}
      .fullscreen .overlay {position:absolute;left:0;right:0;top:35%;z-index:999;background:rgba(0,0,0,.75);}
      .slide .source {position: absolute;bottom:3px; left:5px;z-index:999;font-size:.7em;}
      .loud {font-size:2em;}

      blockquote, .loud {font-size:2em;}
      blockquote cite, .loud small {font-size:.7em;color:#FD5158;}
      .slide .overlay h1 > span {background:transparent !important;}
      .slide .overlay h1:before {border-top:none !important;}

      .css-example {border:1px solid rgba(0,0,0,.2); font-size:.8em;padding:1em;}
      .css-example .pbox {width:100px;height:100px;line-height: 2;text-align: center;font-size: 3em}
      .css-example .pbox:nth-child(2) {color:red;}
      .css-example .pbox:nth-child(3) {color:white;}
      .css-example-clear:after, .group:after { 
           content: ""; 
           visibility: hidden; 
           height: 0; 
           display: block; 
           clear: both;
        }


    </style>
  </head>
  <body>
    <textarea id="source">

.middle.center

# JAVASCRIPT INTRO

---

.middle.center

HTML beskriver hva innholdet er.

CSS beskriver hvordan innholdet ser ut.

Men hva hvis vi trenger dynamisk oppførsel?

---

.center

![Javascript](../../img/javascript.png)

---

.middle.center

![Google instant search](../../img/google.png)

---

.middle.center

![Google Maps](../../img/googlemaps.png)

---

.middle.center

![JSLinux](../../img/jslinux.png)
[JSLinux](http://bellard.org/jslinux/)

---

.middle.center

<iframe width="640" height="640" src="http://www.carvisualizer.plus360degrees.com/threejs/"/>

![Three.js](../../img/threejs.png)
[Three.js](http://mrdoob.github.com/three.js/)

---

.middle.center

#DEMO - BananaBread

---

.middle.center

JavaScript er et programmeringspråk

---

.middle.center

 ... men det har ingenting med Java å gjøre.

---

# JavaScript vs. Java

## Likheter

* Objektorientert

---

# JavaScript vs. Java

## Likheter

* Objektorientert

## Forskjeller

* Dynamisk språk vs. kompileringsspråk
* Dynamisk typing vs. statisk typing
* Prototypebasert vs. klassebasert
* Skriptspråk vs. programmeringsspråk

---

.middle.center

La oss ta en rask introduksjon

---

.middle.center

# Objekter

---

# Objekter

En samling av "key-value"

    .javascript
    var obj = {
      key1: 'value1',
      key2: 13
    };

    obj.key1;         // 'value1'
    obj['key2'];      // 13
    obj.key3;         // undefined

    delete obj.key1;
    obj.key1;         // undefined

---

# Objekter

Value kan være hva som helst.

    .javascript
    var obj = {
        key1: 'value1',
        key2: 13
        key3: true,
        key4: {
            key1: 'Value2'
        },
        key5: function(arg) {
            console.log(arg)
        }
    };

    obj.key5(); // Kaller på metoden
    obj.key4.key1 // Nøster oss nedover

---

# Objekter

## Arrays vs. objekter

En samling av indekserte properties.

    .javascript
    var arr = [1, "two", 3];

    arr.push(4);

    arr[1];         // "two"
    arr[3] = 4;
    arr.length;     // 4    

---

# Objekter

## Arrays vs. objekter

Array er ikke "ekte" arrays:

    .javascript

    var obj = [1, 2, 3];
    obj.speed = 5;      // Høh?

    obj[1];             // 2
    obj.speed           // 5

    obj.length;         // 3
    obj[80] = true
    obj.length          // 81 ... høh?

---

# Arrays vs. objekter

*for (... in ...)* løper igjennom alle property'ene i et objekt

    .javascript
    var obj = [1, 2, 3];
    obj.speed = 5;

    var i;
    for (i = 0; i < obj.length; ++i) {
      obj[i];  // 1, 2, 3
    }

    var key;
    for (key in obj) {
      obj[key];  // 1, 2, 3, 5
    }

---

# Typer

Vi kan bruke **typeof**-operatoren for å sjekke type.

    .javascript
    typeof {};          // 'object'
    typeof [];          // 'object'     WTF?
    typeof 1;           // 'number'
    typeof '';          // 'string'DF
    typeof true;        // 'boolean'
    typeof false;       // 'boolean'
    typeof blabla       // 'undefined'

    typeof null;        // 'object'     WTF?

---

# Oppgaver

# Prøv å få testene til å bli grønne

    1) http://jsbin.com/owezaz/5/edit
    2) http://jsbin.com/oginom/2/edit
    3) http://jsbin.com/umiraq/2/edit
    4) http://jsbin.com/ituxar/3/edit

---

.middle.center

# Funksjoner

---

# Funksjoner

## En rask intro:

    .javascript
    function () {}

    function add (a, b) {
      return a + b;
    }

    var multiply = function (a, b) {
      return a * b;
    }

    var recur = function (num) {
      if (num === 0) { return num; }
      return recur(num - 1);
    }

---

# Funksjoner

## Arguments

Alle funksjoner har tilgang til _arguments_:

    .javascript
    function countArguments () {
      return arguments.length;
    }

    countArguments();              // 0
    countArguments('one');         // 1
    countArguments('one', 'two');  // 2

---

# Funksjoner

## Høyereordens funksjoner.

Funksjoner som returnerer andre funksjoner:

    .javascript
    function createFunction () {
      return function (name) {
        console.log("Hello, " + name);
      };
    }

    var anonymous = createFunction();
    anonymous();  // undefined

---

# Funksjoner

## Førsteklasses objekter

Funksjoner kan sendes rundt:

    .javascript
    function doSomething(arr, callback) {
        for(i = 0; i < arr.length; i++) {
            // do something cool 
        }
        callback(); 
    }
    
    var myCallback = function() {
        console.log("Ferdig!")
    }
    doSomething([1,2], myCallback);

---

# Funksjoner

## Skop

JavaScript har *funksjonsskop* - ikke blokkskop

    .javascript
    function () {
      i;  // undefined    WTF?

      for (var i = 0; i < 10; i++) {

      }

      i;  // 10
    }   

---

# Funksjoner

## Skop

Deklarer variabler på toppen av en funksjon!

    .javascript
    function () {
      var i;

      for (i = 0; i < 10; i++) {

      }

      i;  // 10
    } 

---

# Funksjoner

## Skop

Funksjoner har tilgang til alt i ytre skop

    .javascript
    var a = 1;

    function doSomething () {
      a;  // 1

      function doMore () {
        a;  // 1
      }
    }       

---

# Funksjoner

## Skop

Men ikke motsatt

    .javascript
    function doSomething () {
      var b = 1;

      function doMore () {
        b;  // 1
      }
    }
    doSomething();

    b;  // ReferenceError

---

# Funksjoner

## Skop

Husk var - ellers blir variabelen global!

    .javascript
    function doSomething () {
      c = 1;

      function doMore () {
        c;  // 1
      }
    }
    doSomething();

    c;  // 1

---

# Funksjoner

## Closure

Funksjoner kan binde skop:

    .javascript
    var counter = function () {
      var i = 0;

      return function () {
        return i++;
      };
    };

    var inc = counter();
    inc();  // 0
    inc();  // 1

---

# Funksjoner

## Closure

Funksjoner kan kalles umiddelbart:

    .javascript
    var inc = function () {
      var i = 0;

      return function () {
        return i++;
      };
    }();  // Note the trailing ()!

    inc();  // 0
    inc();  // 1

---

# Funksjoner

## Closure

Lag moduler med privat tilstand:

    .javascript
    var lib = {};
    lib.module = (function () {

      var privateVariable;

      var privateFunction = function () {};

      return {
        publicProperty: 1,
        privilegedMethod: function (arg) {
          // privateVariable = arg;
        }
      };

    })();

---

# Funksjoner

## Function Invocation

Funksjoner som kalles direkte

    .javascript
    var countArguments = function () {
      // this === window

      return arguments.length;
    };

    countArguments();  // 0

---

# Funksjoner

## Constructor Invocation

Når vi kaller en funksjon med nøkkelordet *new*, blir funksjonen en konstruktør:

    .javascript
    function Person (name) {
      // this === en instans av Person

      this.name = name;
    }

    var bob = new Person('bob');
    var ed = new Person('ed');

    ed.name = 'fred';

---

# Funksjoner

## Constructor Invocation

Ooops!

    .javascript
    function Person (name) {
      this.name = name;
    }

    var bob = Person('bob');
    var ed = new Person('ed');

    window.name === 'bob'  // true    WTF?

---

# Oppgaver

    1) Number of arguments: http://jsbin.com/owogap/3/edit
    2) Higher order functions: http://jsbin.com/asojop/2/edit
    3) Variables by reference: http://jsbin.com/uwemiz/5/edit
    3) Scope: http://jsbin.com/asojop/4/edit
    4) Binding scope: http://jsbin.com/evabis/2/edit
    5) What is this?: http://jsbin.com/ucamoc/2/edit
    6) Constructing objects: http://jsbin.com/ucamoc/3/edit
    7) Context confusion: http://jsbin.com/etozef/2/edit

---

.middle.center

# Arv

---

# Arv

## Constructor Invocation

    .javascript
    var Person = function(navn) {
        this.navn = navn;
    };

---

# Arv

## Constructor Invocation

    .javascript
    var Person = function(navn) {
        this.navn = navn;
    };

    var helge = new Person("Helge");
    helge.navn // "Helge"

---

# Arv Chain

.middle.center

![Prototype Chain](img/prototype2.png)

---

# Arv

    .javascript
    var Person = function (navn, stilling, firma) {
        this.navn = navn;
        this.stilling = stilling;
        this.firma = firma;
        this.hils = function() {
            console.log("Hei, jeg heter " + this.navn);
        };
    };

---

# Arv 

    .javascript
    var Person = function (navn, stilling, firma) {
        this.navn = navn;
        this.stilling = stilling;
        this.firma = firma;
        this.hils = function() {
            console.log("Hei, jeg heter " + this.navn);
        };
    };

    var pat = new Person("Pat", "postmann", "Posten");
    var nils_arne = new Person("Nils Arne", "trener", "Rosenborg");

---

# Arv 

    .javascript
    var Person = function (navn, stilling, firma) {
        this.navn = navn;
        this.stilling = stilling;
        this.firma = firma;
        this.hils = function() {
            console.log("Hei, jeg heter " + this.navn);
        };
    };

    var pat = new Person("Pat", "postmann", "Posten");
    var nils_arne = new Person("Nils Arne", "trener", "Rosenborg");

    pat.hils(); // "Hei, jeg heter Pat"

---

# Arv 

    .javascript
    var Person = function (navn, stilling, firma) {
        this.navn = navn;
        this.stilling = stilling;
        this.firma = firma;
        /* this.hils = function() {
            console.log("Hei, jeg heter " + this.navn);
        }; */
    };

    var pat = new Person("Pat", "postmann", "Posten");
    var nils_arne = new Person("Nils Arne", "trener", "Rosenborg");

---

# Arv 

    .javascript
    var Person = function (navn, stilling, firma) {
        this.navn = navn;
        this.stilling = stilling;
        this.firma = firma;
    };

    var pat = new Person("Pat", "postmann", "Posten");
    var nils_arne = new Person("Nils Arne", "trener", "Rosenborg");

---

# Arv 

    .javascript
    var Person = function (navn, stilling, firma) {
        this.navn = navn;
        this.stilling = stilling;
        this.firma = firma;
    };

    var pat = new Person("Pat", "postmann", "Posten");
    var nils_arne = new Person("Nils Arne", "trener", "Rosenborg");

    Person.prototype.hils = function() {
        console.log("Hei, jeg heter " + this.navn);
    };

---

# Arv 

    .javascript
    var Person = function (navn, stilling, firma) {
        this.navn = navn;
        this.stilling = stilling;
        this.firma = firma;
    };

    var pat = new Person("Pat", "postmann", "Posten");
    var nils_arne = new Person("Nils Arne", "trener", "Rosenborg");

    Person.prototype.hils = function() {
        console.log("Hei, jeg heter " + this.navn);
    }

    nils_arne.hils(); // "Hei, jeg heter Nils Arne"
    pat.hils(); // "Hei, jeg heter Pat"

---

# Arv 

    .javascript
    var Person = function (navn, stilling, firma) {
        this.navn = navn;
        this.stilling = stilling;
        this.firma = firma;
    };

    var pat = new Person("Pat", "postmann", "Posten");
    var nils_arne = new Person("Nils Arne", "trener", "Rosenborg");

    Person.prototype.hils = function() {
        console.log("Hei, jeg heter " + this.navn);
    }

    nils_arne.hils(); // "Hei, jeg heter Nils Arne"
    pat.hils(); // "Hei, jeg heter Pat"

    pat.katt = "Miss"; 

---

# Arv 

    .javascript
    var Person = function (navn, stilling, firma) {
        this.navn = navn;
        this.stilling = stilling;
        this.firma = firma;
    };

    var pat = new Person("Pat", "postmann", "Posten");
    var nils_arne = new Person("Nils Arne", "trener", "Rosenborg");

    Person.prototype.hils = function() {
        console.log("Hei, jeg heter " + this.navn);
    }

    nils_arne.hils(); // "Hei, jeg heter Nils Arne"
    pat.hils(); // "Hei, jeg heter Pat"

    pat.katt = "Miss"; 

    console.log(pat.katt); // "Miss"
    console.log(per.katt); // undefined   

---

# Oppgaver

    1) http://jsbin.com/evaguq/3/edit
    2) http://jsbin.com/asupex/2/edit

---

    </textarea>
    <div id="slideshow"></div>
  </body>
</html>
