<!DOCTYPE html>
<html>
  <head>
    <title>Javascript - Del 2</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <script src="https://github.com/downloads/gnab/remark/remark-0.3.4.min.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://github.com/downloads/kjbekkelund/remark-bekk/bekk-0.0.3.js" type="text/javascript"></script>
    <link href="https://github.com/downloads/kjbekkelund/remark-bekk/bekk-0.0.3.css" type="text/css" rel="stylesheet">

    <link href='http://fonts.googleapis.com/css?family=Snowburst+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Griffy' rel='stylesheet' type='text/css'>

    <style type="text/css" media="screen">

.fs { font-size:1.6em; }
.f1 { font-family: 'Snowburst One', cursive; }
.f2 { font-family: 'Griffy', cursive; }


#slideshow .slide .content.front-page h1 { width: 100%; }
.slide p { padding: 0; margin: 1.1em 0; }
.slide ul { padding: 0; margin: 1.1em 0; }
.slide img { max-width: 100%; max-height: 600px; }
.slide .big { font-size: 4em; }
#slideshow .slide .content ul li { padding-left: 1.3em; }
#slideshow .slide .attr a { color:#333; font-size:0.8em; }
#slideshow .slide .fullscreen img { width:100%; height:100%; position:absolute; top:40px; left:0; }
.slide span.alt { color:#FD5158; }
.jquery { background-color: #1E2837; }
.nodejs { background-color: #3F4239; }
#slideshow .position { display: none; }
.invert { background:#fff; }
.imgtranslate img { -webkit-transform: perspective(600px) rotateY(20deg) scale(0.8) translateX(60px); }
iframe { border:none; }
.anim a { -webkit-transition: color 200ms ease-in-out; display: block; font-size: 3em; text-align: center; margin:1em 0; }
.anim a:hover { color:#fff !important; text-decoration: none !important; }
.imganim img { -webkit-transition: all 300ms ease-in-out; }
.imganim img:hover { -webkit-transform: perspective(600px) rotateY(20deg) scale(0.8) translateX(60px); }

.gradient { background-image:-webkit-linear-gradient(red, green, blue, purple, orange); }

.gradient * { color:#fff !important; }

.middle.center h1 span { background:none !important; }

.middle.center.shadow { background:#333; text-shadow:2px 2px 2px rgba(0,0,0,0.3); }
.middle.center.shadow .shadow1 { background: #444; padding:1em; box-shadow:0 2px 3px rgba(0,0,0,0.2); }

.caniuse { background: #ede1cc !important; }

a.two { font-size:3em; display: block; text-align: left; color:#fff !important; line-height: 1.3; }

.spinners {
    width:500px;
    height:600px;
    margin:0 auto;
    position: relative;
}

.anim-steps .spinners {
    height:250px;
}

.spinner1 {
    position: absolute;
    top:50%;
    left:50%;
    margin:-80px 0 0 -80px;

    border:20px solid #228fd3;
    border-right:20px solid #000;
    border-left:20px solid #000;
    border-radius:160px;
    width:160px;
    height:160px;
    -webkit-animation:rotation 2s infinite linear;
    -moz-animation:rotation 2s infinite linear;
    -ms-animation:rotation 2s infinite linear;
    -o-animation:rotation 2s infinite linear;
    animation:rotation 2s infinite linear;
}

.spinner2 {
    position: absolute;
    top:50%;
    left:50%;
    margin:-40px 0 0 -40px;
    border:20px solid #228fd3;
    border-right:20px solid #000;
    border-left:20px solid #000;
    border-radius:80px;
    width:80px;
    height:80px;
    -webkit-animation:rotation2 2s infinite linear;
    -moz-animation:rotation2 2s infinite linear;
    -ms-animation:rotation2 2s infinite linear;
    -o-animation:rotation2 2s infinite linear;
    animation:rotation2 2s infinite linear;
}

@-webkit-keyframes rotation {
    from { -webkit-transform: rotate(0deg); }
    to { -webkit-transform: rotate(359deg); }
}

@-webkit-keyframes rotation2 {
    from { -webkit-transform: rotate(0deg); }
    to { -webkit-transform: rotate(-359deg); }
}


    </style>
  </head>
  <body>
    <textarea id="source">

.middle.center

#   JavaScript med AJAX

---

.middle.center

Hvordan slipper Gmail å laste siden på nytt når du åpner en epost?

---

.middle.center

#AJAX

&nbsp;

---

.middle.center

#AJAX

Send og motta data i bakgrunnen

---

# AJAX

* Asynkron javascript og XML
* Motta data i forskjellige formater (XML, tekst, JSON, HTML)
* Send data
* Skjer ved hjelp av XMLHttpRequest-objektet

---

.middle.center

(Live-koding!)

---

.middle.center

![wtf](../../img/wtf.gif)

---

.middle.center.jquery

![jQuery](../../img/jquery_logo.png)

&nbsp;

… igjen

---

# AJAX

Ajax med jQuery:

    .javascript
    $.ajax({

      url: 'http://bekk.no/api',

      success: function(data) {
          console.log(data);
      },

      error: function() {
          alert("There was a problem with the request!");
      }

    });

---

.middle.center

#Same origin policy

&nbsp;

---

# Ajax

## Same origin policy

* Samme domene
* Samme protokoll
* Samme port
* Samme host 

---

.middle.center
#Workaround

&nbsp;

---
.middle.center
#Workaround

JSONP

---

# Workaround

## JSON: JavaScript Object Notation

    .javascript
    // Server returnerer følgende (som en streng)
    '{data: [{navn: "Helge", alder: 29}, {navn: "Erik", alder: 26}]}'

    //JavaScript konverterer det til et objekt:
    {
        data: [
        {
            navn: "Helge", 
            alder: 29
        }, 
        {
            navn: "Erik", 
            alder: 26
        }]
    }

---

#AJAX

## Vanlig AJAX

    .javascript
    // JSON
    {
        "Name": "Foo",
        "Id": 1234,
        "Rank": 7
    }      

---

#AJAX

## Vanlig AJAX

    .javascript
    // JSON
    {
        "Name": "Foo",
        "Id": 1234,
        "Rank": 7
    }    

## JSONP

    .javascript
    // JSONP
    functionCall({"Name": "Foo", "Id": 1234, "Rank": 7});    

---

#AJAX

## JSONP med jQuery

    .javascript 
    $.ajax({
        dataType: "jsonp", 
        url: "http://www.bekk.no/api?jsoncallback=?", 
        success: function(res) {
            console.log(res);
        },
        error: function() {
            console.log("Sorry, an error occured.");
        }    
    });

---

#AJAX

## JSONP med jQuery

    .javascript 
    $.ajax({
        dataType: "jsonp", 
        url: "http://www.bekk.no/api?jsoncallback=?", 
        success: function(res) {
            console.log(res);
        },
        error: function() {
            console.log("Sorry, an error occured.");
        }    
    });

### URL erstattes med
    http://www.bekk.no/api?jsoncallback=jQuery18005757881309741956_1363111010831&_=1363111010857

---

#AJAX

##JSONP forklart

Script-taggen kan hente javascript fra andre domener

    .javascript
    script = document.createElement('script'); // Lager en script-node
    script.type = 'text/javascript'; 
    script.src = url + "jsoncallback=minCallback";

---

#AJAX

##JSONP forklart

Script-taggen kan hente javascript fra andre domener

    .javascript
    script = document.createElement('script'); // Lager en script-node
    script.type = 'text/javascript'; 
    script.src = url + "jsoncallback=minCallback";

Vi lager en funksjon som heter minCallback:

    .javascript
    var minCallback = function(response) {
        // Gjør noe gøy!
    }; 

---

#AJAX

##JSONP forklart

Script-taggen kan hente javascript fra andre domener

    .javascript
    script = document.createElement('script'); // Lager en script-node
    script.type = 'text/javascript'; 
    script.src = url + "jsoncallback=minCallback";

Vi lager en funksjon som heter minCallback:

    .javascript
    var minCallback = function(response) {
        // Gjør noe gøy!
    }; 

Når responsen kommer, evalueres responsen:

    .javascript
    minCallback({"Name": "Foo", "Id": 1234, "Rank": 7});

---

#AJAX

##Oops!

    .javascript
    minCallback(alert("Watch out! Your computer will be hacked!"))

---

.middle.center

#Oppgaver

---

#Oppgaver

##Lag en bilde-stripe med bilder fra Flickr!

1. Gjør et kall mot Flickr. Logg ut responsen.
2. Lag et nytt **MyImage**-objekt for hvert bilde i responsen. Lagre bildene i **images**-arrayet.
3. Bygg en HTML-streng (bildestripe) basert på bildene i arrayet.
4. Sett HTML-strengen inn i DOM-elementet med **id="thumbs"** inni **el** som sendes inn til **startImageGallery()**

Prøv å løse oppgaven uten å se på [løsningsforslaget](losning/index.html)

---

    </textarea>
    <div id="slideshow"></div>
  </body>
</html>
