<!DOCTYPE html>
<html>
  <head>
    <title>CSS - kurs i Grensesnittsprogrammering</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,400|Dosis:300,400|Source+Code+Pro:200,300,400,400bold' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../remark/kimjoe.css">
    <style type="text/css" media="screen">
      @font-face {
        font-family: 'Inconsolata';
        font-style: normal;
        font-weight: 400;
        src: url('../remark/Inconsolata-Regular.ttf'),
      }
      .left-duck img { float: left; }
      .right-duck img { float: right; }

      #slideshow .slide .content.front-page h1 { width: 100%; }
      .slide p { padding: 0; margin: 1.1em 0; }
      .slide ul { padding: 0; margin: 1.1em 0; }f
      .slide img { max-width: 100%; max-height: 600px; }
      .slide .big { font-size: 4em; }
      #slideshow .slide .content ul li { padding-left: 1.3em; }
      #slideshow .slide .attr a { color:#333; font-size:0.8em; }
      #slideshow .slide .fullscreen img { width:100%; height:100%; position:absolute; top:40px; left:0; }
      .slide span.alt { color:#FD5158; }
      .jquery { background-color: #1E2837; }
      .nodejs { background-color: #3F4239; }
      #slideshow .position { display: none; }

    /*Egne ninjatriks:*/

      .css-example {border:1px solid rgba(0,0,0,.2); font-size:.8em;padding:1em;}
      .css-example .pbox {width:100px;height:100px;line-height: 2;text-align: center;font-size: 3em}
      .css-example .pbox:nth-child(2) {color:red;}
      .css-example .pbox:nth-child(3) {color:white;}
      .css-eaxample-clear:after, .group:after {
		   content: ".";
		   visibility: hidden;
		   height: 0;
		   display: block;
		}

		.specificity {display:inline-block;}
		.specificity tbody {background:#fff;color:#000;}
		.specificity td { height:120px;width:60px;padding:20px;border:4px solid #ccc;color:000;font-size:2em;text-align:center;
		2
		background: -moz-linear-gradient(top, rgba(0,0,0,0.16) 0%, #FDF6E3 49%, rgba(0,0,0,0.12) 100%); /* FF3.6 */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.16)), color-stop(49%,#FDF6E3), color-stop(100%,rgba(0,0,0,0.12))); /* Chrome,Safari4 */
		background: -webkit-linear-gradient(top, rgba(0,0,0,0.16) 0%,#FDF6E3 49%,rgba(0,0,0,0.12) 100%); /* Chrome10,Safari5.1 */
		background: -o-linear-gradient(top, rgba(0,0,0,0.16) 0%,#FDF6E3 49%,rgba(0,0,0,0.12) 100%); /* Opera 11.10 */
		background: -ms-linear-gradient(top, rgba(0,0,0,0.16) 0%,#FDF6E3 49%,rgba(0,0,0,0.12) 100%); /* IE10 */
		background: linear-gradient(to bottom, rgba(0,0,0,0.16) 0%,#FDF6E3 49%,rgba(0,0,0,0.12) 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#29000000', endColorstr='#1f000000',GradientType=0 ); /* IE6-9 */

		}

		.gradient { background-image:-webkit-linear-gradient(red, green, blue, purple, orange); }

		.gradient * { color:#fff !important; }

		/* class: middle center h1 span { background:none !important; } */

		class: middle center.shadow { background:#333; text-shadow:2px 2px 2px rgba(0,0,0,0.3); }
		class: middle center.shadow .shadow1 { background: #444; padding:1em; box-shadow:0 2px 3px rgba(0,0,0,0.2); }

		.caniuse { background: #ede1cc !important; }

		a.two { font-size:3em; display: block; text-align: left; color:#fff !important; line-height: 1.3; }

		.spinners {
		    width:500px;
		    height:600px;
		    margin:0 auto;
		    position: relative;
		}

		.anim-steps .spinners {
		    height:250px;
		}

		.spinner1 {
		    position: absolute;
		    top:50%;
		    left:50%;
		    margin:-80px 0 0 -80px;

		    border:20px solid #228fd3;
		    border-right:20px solid #000;
		    border-left:20px solid #000;
		    border-radius:160px;
		    width:160px;
		    height:160px;
		    -webkit-animation:rotation 2s infinite linear;
		    -moz-animation:rotation 2s infinite linear;
		    -ms-animation:rotation 2s infinite linear;
		    -o-animation:rotation 2s infinite linear;
		    animation:rotation 2s infinite linear;
		}

		.spinner2 {
		    position: absolute;
		    top:50%;
		    left:50%;
		    margin:-40px 0 0 -40px;
		    border:20px solid #228fd3;
		    border-right:20px solid #000;
		    border-left:20px solid #000;
		    border-radius:80px;
		    width:80px;
		    height:80px;
		    -webkit-animation:rotation2 2s infinite linear;
		    -moz-animation:rotation2 2s infinite linear;
		    -ms-animation:rotation2 2s infinite linear;
		    -o-animation:rotation2 2s infinite linear;
		    animation:rotation2 2s infinite linear;
		}

		@-webkit-keyframes rotation {
		    from { -webkit-transform: rotate(0deg); }
		    to { -webkit-transform: rotate(359deg); }
		}

		@-webkit-keyframes rotation2 {
		    from { -webkit-transform: rotate(0deg); }
		    to { -webkit-transform: rotate(-359deg); }
		}

		.fs { font-size:1.6em; }
		.f1 { font-family: 'Snowburst One', cursive; }
		.f2 { font-family: 'Griffy', cursive; }

		.invert { background:#fff; }
		.imgtranslate img { -webkit-transform: perspective(600px) rotateY(20deg) scale(0.8) translateX(60px); }
		iframe { border:none; }
		.anim a { -webkit-transition: color 200ms ease-in-out; display: block; font-size: 3em; text-align: center; margin:1em 0; }
		.anim a:hover { color:#fff !important; text-decoration: none !important; }
		.imganim img { -webkit-transition: all 300ms ease-in-out; }
		.imganim img:hover { -webkit-transform: perspective(600px) rotateY(20deg) scale(0.8) translateX(60px); }
    .bb-content {
      font-size: 19px;
    }
    </style>
  </head>
  <body>
    <textarea id="source">


class: fullscreen

![CSS](https://raw.githubusercontent.com/ewendel/frontend--bilder/master/101/css-gangnam.jpg)

<div class="overlay loud" style="text-align: center; top: 70%">
<p>
    Cascading Style Sheets
    <small style="display:block;">Del 1: posisjonering og flyt</small>
</p>
</div>

???

ja, del to, css.

---

class: middle center

HTML beskriver strukturen og innholdet til en nettside.

CSS beskriver derimot hvordan innholdet *ser ut*.

---

class: middle fullscreen

![NTNU](https://raw.githubusercontent.com/ewendel/frontend--bilder/master/ntnu-style-off.png)


---

class: middle fullscreen

![NTNU](https://raw.githubusercontent.com/ewendel/frontend--bilder/master/ntnu-style-on.png)

---
#CSS

    selector {property:value}


---
#CSS Selectors

    /* <body>...</body> */
    body { padding:0 }   

    /* <div class="ninja">...</div> */
    .ninja {color:black; visibility:hidden}
    
    /* <div id="submarine">...</div> */
    #submarine { color: yellow; position:absolute; bottom: 0 }

---
#CSS Selectors

    element   

    .class

    #id

    #id .class element              /* nøsting av forskjellige selektorer */

    .class1.class2 .class3          /* ? */

    element .class #id              /* wtf */

    e:active, e:hover, e:focus      /* match basert på interaksjon */

    e[foo]                          /* matcher elementer med attr "foo", uansett verdi */

    e[foo="warning"]                /* ? */     

    e:first-child                   /* matcher e når e er første barn av sin forelder */

    e:last-child                    /* ? */

    e:first-of-type                 /* ? */


&nbsp;

[https://developer.mozilla.org/en-US/docs/CSS/Getting_Started/Selectors](https://developer.mozilla.org/en-US/docs/CSS/Getting_Started/Selectors)

---

class: middle center

![devtools](https://raw.githubusercontent.com/ewendel/frontend--bilder/master/devtools.jpg)

???

Vise hvordan man se hvilke selectors som matcher et visst element, og at man kan flikke dem av og på.
Kort og enkel demo.

---

class: middle center

# Implementere et layout med CSS?

---

# CSS layout properties

    height:   20px;                             /* Dimensjoner */
    width:    30px;

    position: absolute;                         /* Posisjonering */
    top:      10px;
    right:    10px;
    bottom:   10px;
    left:     10px;

    display:  inline;                           /* Dokumentflyt */
    display:  block;
    display:  none;

    float:    left;

    margin:   10px 10px 10px 10px;              /* Spacing */
    padding:  10px 10px 10px 10px;
    border:   1px solid black;
    outline:  1p solid yellow;

    text-align:     center;                     /* Horisontal posisjonering */
    margin:         0 auto;                     /* ( auto = all tilgjengelig plass ) */

    vertical-align: middle:                     /* Vertikal posisjonering */

---

  # Document flow

Blokkelementer

    div, p, article, section, h1-h6, form, header, nav, ul, li

Inline elementer

    span, a, img, b, em i, cite, mark, code

---

class: middle fullscreen blackheader

![Boxes](https://raw.githubusercontent.com/ewendel/frontend--bilder/master/101/boxes.jpg)
<div class="" style="position:absolute;top:5%;left:5%;">
<h1>&nbsp;CSS Box Model&nbsp;</h1>
</div>


<!--https://developer.mozilla.org/en-US/docs/CSS/box_model-->
<div class="source">
http://flic.kr/p/7v9E6p
</div>

---
class:

#Box model

     div { width: 180px}

&nbsp;

<div class="border-box bb-content" style="width:180px;height:180px;border:1px solid;margin:0 auto; margin-top:100px;">
Det ble stille og neandertaleren viste hvordan den langhårete krepsen fungerte. En sebra degraderte astronauten uansvarlig. 
</div>



---
class: whitebg

#Box model

     div { width: 180px; padding:40px} /* Ny bredde: 180 + 40 + 40 = 260 */

&nbsp;

<div class="border-box bb-padding" style="padding:40px;width:182px;margin:0 auto;margin-top:60px;background:rgba(241, 255, 131, 1)">
<div class="border-box bb-content" style="width:180px;height:180px;border:1px solid;">
Det ble stille og neandertaleren viste hvordan den langhårete krepsen fungerte. En sebra degraderte astronauten uansvarlig. 
</div>
</div>





---
class:

#Box model

     div { width: 180px; padding:40px; border: 10px} /* Ny bredde: 260 + 10 + 10 = 280*/

&nbsp;


<div class="border-box bb-padding" style="padding:40px;width:182px;margin:0 auto;margin-top:50px;background:rgba(241, 255, 131, 1);border:10px solid;">
<div class="border-box bb-content" style="width:180px;height:180px;border:1px solid;">
Det ble stille og neandertaleren viste hvordan den langhårete krepsen fungerte. En sebra degraderte astronauten uansvarlig. 
</div>
</div>

---

#Box model

     div { width: 180px; padding:40px; border: 10px; margin: 20px} /*box + margin = 320*/

&nbsp;

<div style="width:282px;padding:20px;border:2px dashed rgba(0,0,0,.2);margin: 0 auto;margin-top:28px">
<div class="border-box bb-padding" style="padding:40px;width:182px;margin:0 auto;background:rgba(241, 255, 131, 1);border:10px solid;">
<div class="border-box bb-content" style="width:180px;height:180px;border:1px solid;">
Det ble stille og neandertaleren viste hvordan den langhårete krepsen fungerte. En sebra degraderte astronauten uansvarlig. 
</div>
</div>
</div>

---

class: middle fullscreen

![Escalator](https://raw.githubusercontent.com/ewendel/frontend--bilder/master/catbox.jpg)
<div class="overlay" style="top: 78%;">
  <h1 style="padding: 0px;"> BOX-SIZING </h1>
</div>

<div class="source">
http://www.mrwallpaper.com/wallpapers/Cat-Box.jpg
</div>

---
class: whitebg

#Box model

     div { width: 180px; padding:40px; border: 10px; margin: 20px} /*box + margin = 320*/

&nbsp;

<div style="width:282px;padding:20px;border:2px dashed rgba(0,0,0,.2);margin: 0 auto;margin-top:28px">
<div class="border-box bb-padding" style="padding:40px;width:182px;margin:0 auto;background:rgba(241, 255, 131, 1);border:10px solid;">
<div class="border-box bb-content" style="width:180px;height:180px;border:1px solid;">
Det ble stille og neandertaleren viste hvordan den langhårete krepsen fungerte. En sebra degraderte astronauten uansvarlig. 
</div>
</div>
</div>

---

class: middle fullscreen

<div class="hl-text" style="position:absolute;top:20%;right:17%;z-index: 5">
<h1 style="margin: 0; padding: 10px; font-weight: normal; font-style: none;">&nbsp;Floating&nbsp;</h1>
</div>

![Float](https://raw.githubusercontent.com/ewendel/frontend--bilder/master/101/css-rubber-ducks.jpg)

<div class="source">
http://flic.kr/p/a6okjV
</div>


---
class: whitebg

# Eksempel

    img {}

<div style="border:1px solid rgba(0,0,0,.2); font-size:.8em;padding:1em;">
    ![](https://raw.githubusercontent.com/ewendel/frontend--bilder/master/101/css-rubber-duck-small.jpg")
<h3>Pusekatt brakk</h3>
<p>
En gitarist spillte veldig elegant. Sjeiken dro en purk til han snakket høflig gjennom den lysegrønne busken. Da imponerte pusekatten ei lærerinne uansvarlig. Det ble stille og elgen viste hvordan den svære sauen fungerte. Sløve sebraer fyllte luften, og sabeltanntigeren løp over en skiftenøkkel. 
</p>

</div>

---
class: whitebg

# Eksempel

    img {float:left}
  

<div class="left-duck">
    ![](https://raw.githubusercontent.com/ewendel/frontend--bilder/master/101/css-rubber-duck-small.jpg")
<h3>Pusekatt brakk</h3>
<p>
En gitarist spillte veldig elegant. Sjeiken dro en purk til han snakket høflig gjennom den lysegrønne busken. Da imponerte pusekatten ei lærerinne uansvarlig. Det ble stille og elgen viste hvordan den svære sauen fungerte. Sløve sebraer fyllte luften, og sabeltanntigeren løp over en skiftenøkkel. 
</p>

</div>

---
class: whitebg

# Eksempel

    img {float:right}
  

<div class="right-duck">
    ![](https://raw.githubusercontent.com/ewendel/frontend--bilder/master/101/css-rubber-duck-small.jpg")
<h3>Pusekatt brakk</h3>
<p>
En gitarist spillte veldig elegant. Sjeiken dro en purk til han snakket høflig gjennom den lysegrønne busken. Da imponerte pusekatten ei lærerinne uansvarlig. Det ble stille og elgen viste hvordan den svære sauen fungerte. Sløve sebraer fyllte luften, og sabeltanntigeren løp over en skiftenøkkel. 
</p>

</div>

---
class: whitebg

#Floating layout

    article, aside {margin-bottom:10px}

<div class="" style=""> 
   <div style="padding:20px; background: #f5dcdc; margin-bottom:10px">&lt article/ &gt;</div>
   <div style="padding:20px; background: #f5dcdc; margin-bottom: 10px">&lt aside/ &gt;</div>
   <div style="padding:20px; background: #dcf5dc;">&lt footer/ &gt;</div>
</div>


---
class: whitebg

#Floating layout

    article {width:400px; margin-bottom: 10px; float: left}

    aside   {width:200px; margin-bottom: 10px; float: right}
  

<div class="" style=""> 
   <div style="padding:20px; background: #f5dcdc; margin:0 10px 10px 0;float:left;width:410px">
   <h3>Pusekatt brakk</h3>
<p>
En gitarist spillte veldig elegant. Sjeiken dro en purk til han snakket høflig gjennom den lysegrønne busken. Da imponerte pusekatten ei lærerinne uansvarlig. Det ble stille og elgen viste hvordan den svære sauen fungerte. Sløve sebraer fyllte luften, og sabeltanntigeren løp over en skiftenøkkel. 
</p>
    </div>
   <div style="padding:20px; background: #f5dcdc; margin:0 0 10px 0; width:210px; float:right">&lt aside/ &gt;</div>
   <div style="padding:20px; background: #dcf5dc;">&lt footer/ &gt;</div>

</div>




---
class: whitebg

#Clearing float

    article {width:400px; margin-bottom: 10px; float: left}

    aside   {width:200px; margin-bottom: 10px; float: right}

    footer {clear: both}
  

<div class="">
   <div style="padding:20px; background: #f5dcdc; margin:0 10px 10px 0;float:left;width:410px">
   <h3>Pusekatt brakk</h3>
<p>
En gitarist spillte veldig elegant. Sjeiken dro en purk til han snakket høflig gjennom den lysegrønne busken. Da imponerte pusekatten ei lærerinne uansvarlig. Det ble stille og elgen viste hvordan den svære sauen fungerte. Sløve sebraer fyllte luften, og sabeltanntigeren løp over en skiftenøkkel. 
</p>
    </div>
   <div style="padding:20px; background: #f5dcdc; margin:0 0 10px 0; width:210px; float:right">&lt aside/ &gt;</div>
   <div style="padding:20px; background: #dcf5dc;clear:both">&lt footer/ &gt;</div>
</div>

---
class: whitebg

#Collapse

    article {margin-right: 10px; float:left}

<div class="" style="">
   <div style="padding:20px; background: #f5dcdc; margin-right: 10px; float:left">&lt article/ &gt;</div>
   <div style="padding:20px; background: #f5dcdc; margin-right: 10px; float:left">&lt article/ &gt;</div>
   <div style="padding:20px; background: #f5dcdc; margin-right: 10px; float:left">&lt article/ &gt;</div>
</div>


---
class: whitebg

#Clearfix

    .container:after { 
        content: "."; 
        visibility: hidden; 
        display: block; 
        height: 0; 
        clear: both;
    }

    article {margin-right: 10px; float:left}   

<div class="css-example css-eaxample-clear">
<div style="padding:20px; background: #f5dcdc; margin-right: 10px; float:left">&lt article/ &gt;</div>
<div style="padding:20px; background: #f5dcdc; margin-right: 10px; float:left">&lt article/ &gt;</div>
<div style="padding:20px; background: #f5dcdc; margin-right: 10px; float:left">&lt article/ &gt;</div>
</div>

<br><br><br><br>

.center[![devtools](https://raw.githubusercontent.com/ewendel/frontend--bilder/master/devtools-small.jpg)]

<!-- 

http://css.maxdesign.com.au/floatutorial/introduction.htm
http://alistapart.com/article/css-floats-101
http://css-tricks.com/all-about-floats/
http://coding.smashingmagazine.com/2007/05/01/css-float-theory-things-you-should-know/
-->

---
class: middle fullscreen higher blackheader

![CSS](https://raw.githubusercontent.com/ewendel/frontend--bilder/master/101/css-position-misplaced.jpg)

<div class="" style="position:absolute;top:9%;left:3%;">
<h1>Position</h1>
</div>


<div class="source">
http://flic.kr/p/2yYGP
</div>
<!-- http://alistapart.com/article/css-positioning-101 -->

---
class: whitebg

#Static

    .box { 
        position: static; /* Default */
        width: 100px; 
        height: 100px
    }

<div class="">
    <div class="pbox" style="background:#f5dcdc">A</div>
    <div class="pbox" style="background:#dcf5dc">B</div>
    <div class="pbox" style="background:#44accf">C</div>
</div>

---
class: whitebg

#Relative

    .box { 
        position: static; /* Default */
        width: 100px; 
        height: 100px
       }
    .box:nth-child(2) { 
        position:relative; 
        left: 80px;
        top: 20px
      }

<div class="">
    <div class="pbox" style="background:#f5dcdc">A</div>
    <div class="pbox" style="background:#dcf5dc;position:relative; left: 80px; top:20px">B</div>
    <div class="pbox" style="background:#44accf">C</div>
</div>

---
class: whitebg

#Absolute

    .box { 
        position: static; /* Default */
        width: 100px; 
        height: 100px
       }
    .box:nth-child(2) { 
        position:absolute; 
        right: 0;
        top: 0
      }

<div class="">
    <div class="pbox" style="background:#f5dcdc">A</div>
    <div class="pbox" style="background:#dcf5dc;position:absolute; right: 0; top:0">B</div>
    <div class="pbox" style="background:#44accf">C</div>
</div>

---
class: whitebg

#Absolute

    .container {
        position:relative;
        }
    .box { 
        position: static; /* Default */
        width: 100px; 
        height: 100px
       }
    .box:nth-child(2) { 
        position:absolute; 
        right: 0;
        top: 0
      }

<div class="" style="position:relative">
    <div class="pbox" style="background:#f5dcdc">A</div>
    <div class="pbox" style="background:#dcf5dc;position:absolute; right: 0; top:0">B</div>
    <div class="pbox" style="background:#44accf">C</div>
</div>

---
class: whitebg

#Fixed

    div:first-child {
        position: fixed;
        z-index: 2
    }

<div class="" style="overflow:auto;height:150px;">
    <div class="" style="background:#f5dcdc;position:fixed;z-index:2"><h2>1 (fixed)</h2></div>
   ##2
   ##3
   ##4
   ##5
   ##6
</div>



---
class: whitebg

# Awesome

    .lightbox {
        position: fixed; top: 0; bottom: 0; left: 0; right: 0; background: rgba (0,0,0,.65)
    }
    .lightbox div {
        position:absolute;top:30%;left:50%;margin-left:-208px;box-shadow: 10px 10px 10px
    }

<div style="position:fixed;top:0;bottom:0;left:0;right:0;background:rgba(0,0,0,.75);">

<div style="position:absolute;top:31%;left:50%;margin-left:-208px;background:#fff;padding:20px 40px;box-shadow: 10px 10px 10px">
![Css is awesome](https://raw.githubusercontent.com/ewendel/frontend--bilder/master/101/css-awesome.jpg)
</div>
</div>

---

class: middle center

![devtools](https://raw.githubusercontent.com/ewendel/frontend--bilder/master/devtools.jpg)

???

Vis www.db.no og vis hvordan de bruker posisjonering på forskjellige elementer.

TIPS OSS - absolute

Søkeboks - absolute

Menyelementer (float left og right)

Dagbladet-meny på topp etter scroll (fixed)
---

class: middle fullscreen

![catfight](https://raw.githubusercontent.com/ewendel/frontend--bilder/master/catfight.jpg)

<div class="overlay" style="top: 70%">
<h1 style="font-size: 32px; text-transform: none;">Hva hvis flere selektorer slåss om samme element?</h1>
</div>

<div class="source">
http://4.bp.blogspot.com/_98lRv3X-wZ0/S6oqqpjJqmI/AAAAAAAAADI/a8Es6Lc_hes/s1600/funny-cat-fight.jpg
</div>


???

Hva mener jeg med "sloss om samme element"?

---
class: middle

#1. Kommer stilene fra flere kilder?

##Browser style sheets?
##User style sheets?
##Author style sheets?

<!-- http://www.maxdesign.com.au/articles/css-cascade/ -->

---
class: middle

#2. Sortér stilarkene etter prioritet

######5  Browser style sheets
#####4  User style sheets
####3  Author style sheets
###2  !important i Author style sheets
##1  !important i User style sheets

---

#3. Specificity

    { color:red }

&nbsp;

<div class="center">
<table class="specificity">
<thead>
    <tr><th>Inline</th><th>ID</th><th>Class</th><th>Element</th></tr>
</thead>
<tbody>
    <tr><td>0</td><td>0</td><td>0</td><td>0</td></tr>
</tbody>
</table>
</div>


<!--http://css-tricks.com/specifics-on-css-specificity/
http://www.standardista.com/css3/css-specificity/
http://reference.sitepoint.com/css/specificity
http://designshack.net/articles/css/what-the-heck-is-css-specificity/

http://coding.smashingmagazine.com/2010/04/07/css-specificity-and-inheritance/ (arv og specificity)
http://coding.smashingmagazine.com/2007/07/27/css-specificity-things-you-should-know/

Kalkulator: http://specificity.keegan.st/

CSS Specificity in 138 characters: CSS Specificity is 4 columns: inline=1|0|0|0, id=0|1|0|0, class=0|0|1|0, element=0|0|0|1 Left to right, the highest number takes priority
-->

---
 #3. Specificity 

    body div.featured { color:red }

&nbsp;

<div class="center">
<table class="specificity">
<thead>
    <tr><th>Inline</th><th>ID</th><th>Class</th><th>Element</th></tr>
</thead>
<tbody>
    <tr><td></td><td></td><td></td><td></td></tr>
</tbody>
</table>
</div>

---
#3. Specificity

    body div.featured { color:red }

&nbsp;

<div class="center">
<table class="specificity">
<thead>
    <tr><th>Inline</th><th>ID</th><th>Class</th><th>Element</th></tr>
</thead>
<tbody>
    <tr><td></td><td></td><td></td><td>2</td></tr>
</tbody>
</table>
</div>


---
#3. Specificity

    body div.featured { color:red }

&nbsp;

<div class="center">
<table class="specificity">
<thead>
    <tr><th>Inline</th><th>ID</th><th>Class</th><th>Element</th></tr>
</thead>
<tbody>
    <tr><td></td><td></td><td>1</td><td>2</td></tr>
</tbody>
</table>
</div>

---
#3. Specificity

    body div.featured { color:red }

&nbsp;

<div class="center">
<table class="specificity">
<thead>
    <tr><th>Inline</th><th>ID</th><th>Class</th><th>Element</th></tr>
</thead>
<tbody>
    <tr><td></td><td>0</td><td>1</td><td>2</td></tr>
</tbody>
</table>
</div>

---
#3. Specificity

    body div.featured { color:red }

&nbsp;

<div class="center">
<table class="specificity">
<thead>
    <tr><th>Inline</th><th>ID</th><th>Class</th><th>Element</th></tr>
</thead>
<tbody>
    <tr><td>0</td><td>0</td><td>1</td><td>2</td></tr>
</tbody>
</table>
</div>

---

#3. Specificity

    #main #content a { color:red }

&nbsp;

<div class="center">
<table class="specificity">
<thead>
    <tr><th>Inline</th><th>ID</th><th>Class</th><th>Element</th></tr>
</thead>
<tbody>
    <tr><td></td><td></td><td></td><td></td></tr>
</tbody>
</table>
</div>

---

#3. Specificity

    #main #content a { color:red }

&nbsp;

<div class="center">
<table class="specificity">
<thead>
    <tr><th>Inline</th><th>ID</th><th>Class</th><th>Element</th></tr>
</thead>
<tbody>
    <tr><td></td><td></td><td></td><td>1</td></tr>
</tbody>
</table>
</div>

---

#3. Specificity

    #main #content a { color:red }

&nbsp;

<div class="center">
<table class="specificity">
<thead>
    <tr><th>Inline</th><th>ID</th><th>Class</th><th>Element</th></tr>
</thead>
<tbody>
    <tr><td></td><td></td><td>0</td><td>1</td></tr>
</tbody>
</table>
</div>

---

#3. Specificity

    #main #content a { color:red }

&nbsp;

<div class="center">
<table class="specificity">
<thead>
    <tr><th>Inline</th><th>ID</th><th>Class</th><th>Element</th></tr>
</thead>
<tbody>
    <tr><td></td><td>2</td><td>0</td><td>1</td></tr>
</tbody>
</table>
</div>

---

#3. Specificity

    #main #content a { color:red }

&nbsp;

<div class="center">
<table class="specificity">
<thead>
    <tr><th>Inline</th><th>ID</th><th>Class</th><th>Element</th></tr>
</thead>
<tbody>
    <tr><td>0</td><td>2</td><td>0</td><td>1</td></tr>
</tbody>
</table>
</div>


---
#3. Specificity


    <p style="color:red" class="preface">Tekst</p>

&nbsp;

<div class="center">
<table class="specificity">
<thead>
    <tr><th>Inline</th><th>ID</th><th>Class</th><th>Element</th></tr>
</thead>
<tbody>
    <tr><td></td><td></td><td></td><td></td></tr>
</tbody>
</table>
</div>

---
#3. Specificity


    <p style="color:red" class="preface">Tekst</p>

&nbsp;

<div class="center">
<table class="specificity">
<thead>
    <tr><th>Inline</th><th>ID</th><th>Class</th><th>Element</th></tr>
</thead>
<tbody>
    <tr><td></td><td></td><td></td><td>0</td></tr>
</tbody>
</table>
</div>

---
#3. Specificity


    <p style="color:red" class="preface">Tekst</p>

&nbsp;

<div class="center">
<table class="specificity">
<thead>
    <tr><th>Inline</th><th>ID</th><th>Class</th><th>Element</th></tr>
</thead>
<tbody>
    <tr><td></td><td></td><td>0</td><td>0</td></tr>
</tbody>
</table>
</div>

---
#3. Specificity


    <p style="color:red" class="preface">Tekst</p>

&nbsp;

<div class="center">
<table class="specificity">
<thead>
    <tr><th>Inline</th><th>ID</th><th>Class</th><th>Element</th></tr>
</thead>
<tbody>
    <tr><td></td><td>0</td><td>0</td><td>0</td></tr>
</tbody>
</table>
</div>

---
#3. Specificity


    <p style="color:red" class="preface">Tekst</p>

&nbsp;

<div class="center">
<table class="specificity">
<thead>
    <tr><th>Inline</th><th>ID</th><th>Class</th><th>Element</th></tr>
</thead>
<tbody>
    <tr><td>1</td><td>0</td><td>0</td><td>0</td></tr>
</tbody>
</table>
</div>

---

#3. Specificity

    .preface {color: red !important}   


---
#3. Specificity NO-NO

    .preface {color: red !important}

&nbsp;

<div class="center">
<table class="specificity">
     <colgroup>
    <col span="4" style="background-color:red">
  </colgroup>
    <thead>
 <tr>
    
 <th>Inline</th>
 <th>ID</th>
 <th>Class</th>
 <th>Element</th>
  <th>Inline</th>
 <th>ID</th>
 <th>Class</th>
 <th>Element</th>
 </tr>
</thead>
 <tbody>   
<tr>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
</tbody>
</table>
</div>


---

class: middle

#4. Fortsatt uavgjort?
## Flere likt vektede selektorer fra samme sted?

---

class: middle

<h2 style="font-size:2.5em;padding-left:3em">Den siste vinner!</h2>

---

#Specificity quiz

```css
    li {
      color: black;
    } 

    li {
      color: red;
    }
    ```

&nbsp;    
```html
     <ul id="summer-drinks">
       <li class="favorite">Whiskey and Ginger Ale</li>
       <li>Wheat Beer</li>
       <li>Mint Julip</li>
     </ul>
    ```
    
---


#Specificity quiz

```css
    li {
      color: black;
    } 

    .favorite {
      color: red;
    }
    ```

&nbsp;    
```html
     <ul id="summer-drinks">
       <li class="favorite">Whiskey and Ginger Ale</li>
       <li>Wheat Beer</li>
       <li>Mint Julip</li>
     </ul>
    ```

---

#Specificity quiz

```css
    li#summer-drinks {
      color: black;
    } 

    .favorite {
      color: red;
    }
    ```

&nbsp;    
```html
     <ul id="summer-drinks">
       <li class="favorite">Whiskey and Ginger Ale</li>
       <li>Wheat Beer</li>
       <li>Mint Julip</li>
     </ul>
    ```

---

#Specificity quiz

```css
    #summer-drinks li {
      color: black;
    } 

    .favorite {
      color: red;
    }
    ```

&nbsp;    
```html
     <ul id="summer-drinks">
       <li class="favorite">Whiskey and Ginger Ale</li>
       <li>Wheat Beer</li>
       <li>Mint Julip</li>
     </ul>
    ```

---

class: fullscreen

[![Simpsonscss](https://raw.githubusercontent.com/ewendel/frontend--bilder/master/simpsons.png)](http://pattle.github.io/simpsons-in-css/)

???

Med disse triksene kan man altså lage det aller meste med kun CSS.
Som han kisen her, som har laget de fleste folka fra Simpsons.

DEMO

---

class: fullscreen

![Opera Logo](https://raw.githubusercontent.com/ewendel/frontend--bilder/master/opera.png)

[v2.desandro.com/articles/opera-logo-css](http://v2.desandro.com/articles/opera-logo-css/)

???

Men som alltid er vi noe begrenset av nettleserstøtte.

LOOKING AT YOU INTERNET EXPLORER!

---

class: blue middle center

# Oppgave

Bruk CSS til å <a href="../mockup/Trådskisse.pdf" target="_blank">implementere layout</a>

frontend-sommerstudenter/02-cssintro/oppgave/

---

class: blue middle center

# Oppgave
  
  ## 1) Stram opp siden ved å

Sette en fast bredde (960px) på hele innholdet (hovedcontaineren)

Gi hovedcontaineren en passende padding på alle sider

Gi hovedcontaineren en passende margin på topp og bunn

Midtstill hovedcontaineren på siden

Midtstill overskriften (BEKK)

Plassér søkefeltet øverst i høyre hjørne

---

class: blue middle center

# Oppgave 

  ## 2) Lag en horisontal meny

Fjern defaultstyling på li-elementer

Plasser linkene ved siden av hverandre

Sett bredde på li på 1/5 av tilgjengelig plass

Midtstill innholdet

Gi menyelementene større høyde (f.eks med padding)

---

class: blue middle center

# Oppgave 

  ## 3) Dette gjør vi-seksjonen

Fire tjenester i bredden

Bruk float og 1/4 bredde 

Padding 10px

Box-sizing

---

class: blue middle center

# Oppgave

  ## 4) Seksjonsheadere

Skal være sentrert midt på siden

Elementet skal ikke dekke hele skjermbredden

Bruk padding for å øke størrelsen

---

class: blue middle center

# Oppgave

  ## 5) Aktuelt-seksjonen

Horisontale elementer 

Første bilde skal være helt mot venstre

Siste bilde skal være helt mot høyre

Midtstilte tekster

---

class: blue middle center

# Oppgave

  ## 6) BEKK Open-seksjonen

---

class: blue middle center

# Oppgave

  ## 7) Footer-seksjonen

Horisontale elementer

To rekker á fire bilder

---

class: blue middle center

# Oppgave

  ## 8) Forrige/neste-knapper

Plassér knappene oppå bildet som på pdf-en

---

class: middle center blue

# 9) Finn på noe fett!

---

class: middle center fullscreen blue

  # <a href="../03-cssdesign/cssdesign-presentasjon.html">Neste del</a>


    </textarea>


    <div id="slideshow"></div>


    <script src="../remark/remark-0.5.3.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      var hljs = remark.highlighter.engine;
    </script>
    <script src="../remark/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      var slideshow = remark.create({
          highlightStyle: 'solarized_light',
          highlightLanguage: 'css'
        }) ;
      var a = [];
      slideshow.addListener("slidein",function(b,c){if(a.indexOf(c)>-1)return;var d=$(b);d.find("p:empty").remove(),d.find(".front-page").length===0&&d.find("h1").wrapInner("<span>"),d.find(".pushed img").parent().wrapInner("<span class='img'>"),a.push(c)})
    </script>
  </body>
</html>