<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript: FrontendBootcamp</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <script src="https://github.com/downloads/gnab/remark/remark-0.3.4.min.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://github.com/downloads/kjbekkelund/remark-bekk/bekk-0.0.3.js" type="text/javascript"></script>
    <link href="https://github.com/downloads/kjbekkelund/remark-bekk/bekk-0.0.3.css" type="text/css" rel="stylesheet">

    <link href='http://fonts.googleapis.com/css?family=Snowburst+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Griffy' rel='stylesheet' type='text/css'>

    <style type="text/css" media="screen">

.fs { font-size:1.6em; }
.f1 { font-family: 'Snowburst One', cursive; }
.f2 { font-family: 'Griffy', cursive; }


#slideshow .slide .content.front-page h1 { width: 100%; }
.slide p { padding: 0; margin: 1.1em 0; }
.slide ul { padding: 0; margin: 1.1em 0; }
.slide img { max-width: 100%; max-height: 600px; }
.slide .big { font-size: 4em; }
#slideshow .slide .content ul li { padding-left: 1.3em; }
#slideshow .slide .attr a { color:#333; font-size:0.8em; }
#slideshow .slide .fullscreen img { width:100%; height:100%; position:absolute; top:40px; left:0; }
.fullscreen.higher img {height:115% !important;max-height:115%;}
.slide span.alt { color:#FD5158; }
.jquery { background-color: #1E2837; }
.nodejs { background-color: #3F4239; }
#slideshow .position { display: none; }
.invert { background:#fff; }
.imgtranslate img { -webkit-transform: perspective(600px) rotateY(20deg) scale(0.8) translateX(60px); }
iframe { border:none; }
.anim a { -webkit-transition: color 200ms ease-in-out; display: block; font-size: 3em; text-align: center; margin:1em 0; }
.anim a:hover { color:#fff !important; text-decoration: none !important; }
.imganim img { -webkit-transition: all 300ms ease-in-out; }
.imganim img:hover { -webkit-transform: perspective(600px) rotateY(20deg) scale(0.8) translateX(60px); }

.gradient { background-image:-webkit-linear-gradient(red, green, blue, purple, orange); }

.gradient * { color:#fff !important; }

.middle.center h1 span { background:none !important; }

.middle.center.shadow { background:#333; text-shadow:2px 2px 2px rgba(0,0,0,0.3); }
.middle.center.shadow .shadow1 { background: #444; padding:1em; box-shadow:0 2px 3px rgba(0,0,0,0.2); }

.caniuse { background: #ede1cc !important; }

a.two { font-size:3em; display: block; text-align: left; color:#fff !important; line-height: 1.3; }

#slideshow .slide .content.front-page h1 { width: 100%; }
      .slide p { padding: 0; margin: 1.1em 0; }
      .slide ul { padding: 0; margin: 1.1em 0; }
      .slide img { max-width: 100%; max-height: 600px; }
      .slide .big { font-size: 4em; }
      #slideshow .slide .content ul li { padding-left: 1.3em; }
      #slideshow .slide .attr a { color:#333; font-size:0.8em; }
      #slideshow .slide .fullscreen img { width:100%; height:100%; position:absolute; top:40px; left:0; }
      .slide span.alt { color:#FD5158; }
      .jquery { background-color: #1E2837; }
      .nodejs { background-color: #3F4239; }
      #slideshow .position { display: none; }

    /*Egne ninjatriks:*/
      .whitebg {background: #fff;color:#000;}
      .hl-text {background:#000;padding:0 .6em 0 0; color: #FD5158; text-transform:uppercase;font-weight: normal;font-size: 1.5em;font-style: italic;}
      .fullscreen {position: relative;}
      .fullscreen img {width:100%; min-height:100%; height:auto; top:0 !important;}
      .fullscreen.higher img {height:115% !important;max-height:115%;}
      .fullscreen .overlay {position:absolute;left:0;right:0;top:35%;z-index:999;background:rgba(0,0,0,.75);}
      .slide .source {position: absolute;bottom:3px; left:5px;z-index:999;font-size:.7em;}
      .loud {font-size:2em;}

      blockquote, .loud {font-size:2em;}
      blockquote cite, .loud small {font-size:.7em;color:#FD5158;}
      .slide .overlay h1 > span {background:transparent !important;}
      .slide .overlay h1:before {border-top:none !important;}

      .css-example {border:1px solid rgba(0,0,0,.2); font-size:.8em;padding:1em;}
      .css-example .pbox {width:100px;height:100px;line-height: 2;text-align: center;font-size: 3em}
      .css-example .pbox:nth-child(2) {color:red;}
      .css-example .pbox:nth-child(3) {color:white;}
      .css-example-clear:after, .group:after { 
           content: ""; 
           visibility: hidden; 
           height: 0; 
           display: block; 
           clear: both;
        }


    </style>
  </head>
  <body>
    <textarea id="source">

---

.middle.center.fullscreen

![HTML](../../img/html.jpg)

<div class="overlay" style="top: 70%">
<blockquote>
  DOM API-et
</blockquote>
</div>

---

# Legge til tekst

    .html
    <html>



        <body>
            <h1>This is HTML</h1>
        </body>
    </html>

---

# Legge til tekst

    .html
    <html>
        <head>
            <script src="addText.js"></script>
        </head>
        <body>
            <h1>This is HTML</h1>
        </body>
    </html>

addText.js:

    .javascript
    document.body.appendChild( document.createTextNode( 'Hello World!' ) );

---

# Legge til tekst

    .html
    <html>
        <head>
            <script src="addText.js"></script>
        </head>
        <body>
            <h1>This is HTML</h1>
        </body>
    </html>

addText.js:

    .javascript
    document.body.appendChild( document.createTextNode( 'Hello World!' ) );

Ny HTML etter at siden er lastet:

    .html
    <html>
        <head>
            <script src="addText.js"></script>
        </head>
        <body>
            <h1>This is HTML</h1>
            Hello World!
        </body>
    </html>

---

.middle

`getElementsByTagName`

`getElementsByClassName`

`getElementById`

---

.middle

`getElementsByTagName` &mdash; `.html <h1>Overskrift</h1>`

`getElementsByClassName` &mdash; `.html <div class="user">…</div>`

`getElementById` &mdash; `.html <div id="nav">…</div>`

`document.body.appendChild(element)` &mdash; `.html <div id="nav">…</div>`

---

# Endre tekst

    .html
    <html>



        <body>
            <h1>This is HTML</h1>
        </body>
    </html>

---

# Endre tekst

    .html
    <html>
        <head>
            <script src="changeText.js"></script>
        </head>
        <body>
            <h1>This is HTML</h1>
        </body>
    </html>

changeText.js:

    .javascript
    var headers = document.getElementsByTagName("h1");
    var header = headers[0];

    header.textContent = "Ny tittel!";

---

# Endre tekst

    .html
    <html>
        <head>
            <script src="changeText.js"></script>
        </head>
        <body>
            <h1>This is HTML</h1>
        </body>
    </html>

changeText.js:

    .javascript
    var headers = document.getElementsByTagName("h1");
    var header = headers[0];

    header.textContent = "Ny tittel!";

Ny HTML etter at siden er lastet:

    .html
    <html>
        <head>
            <script src="changeText.js"></script>
        </head>
        <body>
            <h1>Ny tittel!</h1>
        </body>
    </html>

---

# Lytte på klikk

    .javascript
    var headers = document.getElementsByTagName("h1");
    var header = headers[0];

    header.addEventListener("click", function() {
        header.textContent = header.textContent + "!";
    });

[http://jsbin.com/uqawuq/1/edit](http://jsbin.com/uqawuq/1/edit)

Vi kan blant annet lytte på:

* dblclick
* keyup
* mousedown
* resize
* scroll
* touchstart

---

# Endre design

    .javascript
    var list = document.getElementsByClassName("technologies");
    list[0].style.color = "red";

[http://jsbin.com/icalon/2/edit](http://jsbin.com/icalon/2/edit)

---

.middle.center

Stress å skrive `getElementsByClassName`, `getElementsByTagName` og
`getElementById` hele tiden.

![sleepy](../../img/sleepy.gif)

---

.middle.center.jquery

![jQuery](../../img/jquery_logo.png)

---

# jQuery

Endre tekst

    .javascript

    // JS
    var headings = document.getElementsByTagName("h1");
    for(i = 0; i < headings.length; i++) {
        headings[i].textContent = "Ny tittel!";
    }

    // jQuery 
    $("h1").text("Ny tittel!")

---

# jQuery

Lytte på klikk

    .javascript

    // JS
    var headings = document.getElementsByTagName("h1");
    for(i = 0; i < headings.length; i++) {
        headings[i].addEventListener("click", function() {
            header.textContent = header.textContent + "!";
        });
    }

    // jQuery
    $("h1").click(function() {
      var header = $(this);
      header.text(header.text() + "!");
    });    

---

# jQuery

Endre CSS

    .javascript 

    // Javascript
    var technologies = document.getElementsByClassName("technologies");
    for(i = 0; i < technologies.length; i++) {
        technologies[i].style.color = "red";
    }

    // jQuery
    $(".technologies").css("color", "red");

---

# jQuery Cheat Sheet

    .javascript


    var element = $(selektor); // lagre referanse til DOM-element
    $(selektor).next(); // hente neste element i DOM-treet
    $(selektor).is('type'); // returnerer true om elementer er av gitt type
    $(selektor).parent(); // returnerer forelderen til elementet
    $(selektor).find(selektor); // utfører søk innenfor elementets barn

    $(selektor).addClass('myClass'); // legge til klasse
    $(selektor).removeClass('myClass'); // fjerne klasse
    $(selektor).toggleClass('myClass'); // toggle

    $(selektor).show(); // vise element
    $(selektor).hide(); // skjule element
    $(selektor).toggle(); // vise/skjule element

    $(selektor).fadeIn(); // vise med delay
    $(selektor).fadeOut(); // skjule med delay

    setTimeout(myFunction, delay); //kaller myFunction() hvert &lt;delay&gt; ms

    $(selektor).remove();   // fjerner elementet fra DOM-en
    $(selektor).append(element); // legger til i DOM-en

    $(selektor).on("click", function() { doSomething() }); // Lytte til events

    $(selektor).height(); // Finne høyden på element
    $(selektor).width(); // Finne bredden på element

    $(document).ready(function() { doSomething(); }); // Kjøre kode når siden er ferdig lastet

    console.log("Hello World!"); // Skrive til konsollet

---

# Oppgave
  
  ## 1) Lag et bildegalleri

  ## 05-javascript/del2/oppgave/

  Se neste slide for detaljert anvisning!

  Dette løses ved å ha mange img-elementer liggende i DOM-en og kun ha ett av disse synlig om gangen. Ved å vise dem i rekkefølge med en timer får vi en slideshow-effekt.

---

# Oppgave
  
  ## 1) Lag et bildegalleri, explained

  ## 05-javascript/del2/oppgave/

  * Lag en funksjon som kaller seg selv hvert 5. sekund vha setTimeout
  * Finn bildet som er synlig for øyeblikket og lagre en referanse til det
  * Finn det neste bildet i rekken
  * Skjul det forrige og vis det nye
  * Hvis det ikke finnes flere bilder, gå tilbake til det første (bruk :first)
  * Bruk fadeIn() for å vise

---

# Oppgave
  
  ## 2) Hvis tid: bytte bilde ved hjelp av knappene

  * Lag metoder for å bytte til neste/forrige bilde umiddelbart
  * Reset timer vha clearTimeout (google it!)
  * Kall metodene dine ved 'click'-events på knappene
  * Restart timeren
  * WIN!

---

    </textarea>
    <div id="slideshow"></div>
  </body>
</html>
